C:\Users\160646.asty-moulin\Downloads\UAA14\POO-WPF\Banque\bin\Debug\Banque.exe.config
C:\Users\160646.asty-moulin\Downloads\UAA14\POO-WPF\Banque\bin\Debug\Banque.exe
C:\Users\160646.asty-moulin\Downloads\UAA14\POO-WPF\Banque\bin\Debug\Banque.pdb
C:\Users\160646.asty-moulin\Downloads\UAA14\POO-WPF\Banque\obj\Debug\Banque.csproj.AssemblyReference.cache
C:\Users\160646.asty-moulin\Downloads\UAA14\POO-WPF\Banque\obj\Debug\MainWindow.g.cs
C:\Users\160646.asty-moulin\Downloads\UAA14\POO-WPF\Banque\obj\Debug\App.g.cs
C:\Users\160646.asty-moulin\Downloads\UAA14\POO-WPF\Banque\obj\Debug\Banque_MarkupCompile.cache
C:\Users\160646.asty-moulin\Downloads\UAA14\POO-WPF\Banque\obj\Debug\Banque_MarkupCompile.lref
C:\Users\160646.asty-moulin\Downloads\UAA14\POO-WPF\Banque\obj\Debug\MainWindow.baml
C:\Users\160646.asty-moulin\Downloads\UAA14\POO-WPF\Banque\obj\Debug\Banque.g.resources
C:\Users\160646.asty-moulin\Downloads\UAA14\POO-WPF\Banque\obj\Debug\Banque.Properties.Resources.resources
C:\Users\160646.asty-moulin\Downloads\UAA14\POO-WPF\Banque\obj\Debug\Banque.csproj.GenerateResource.cache
C:\Users\160646.asty-moulin\Downloads\UAA14\POO-WPF\Banque\obj\Debug\Banque.csproj.CoreCompileInputs.cache
C:\Users\160646.asty-moulin\Downloads\UAA14\POO-WPF\Banque\obj\Debug\Banque.exe
C:\Users\160646.asty-moulin\Downloads\UAA14\POO-WPF\Banque\obj\Debug\Banque.pdb
